map $host $MY_HOST {
    default example.com;
    www.example.com example.com;
}

upstream my_server {
    server application-server:80;
}

server {
    listen 80;
    server_name $MY_HOST;

    location / {
        proxy_pass http://my_server;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
